# ddd-domain-commons

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
config/xsl/: findbugs-custom.xsl
src/main/java/com/jianaitech/ddd/domain/event/: DomainEvent.java  DomainEventSupport.java
src/main/java/com/jianaitech/ddd/domain/internal/: InternalValueObjectSupport.java
src/main/java/com/jianaitech/ddd/domain/model/: Auditable.java  ChangedBy.java  Entity.java  EntitySupport.java  GenericEntity.java  GenericId.java  Identity.java  Timestamped.java  ValueObject.java  ValueObjectSupport.java  Versioning.java
src/main/java/com/jianaitech/ddd/domain/respository/: GenericCrudRepository.java  Pageable.java  Pagination.java  Repository.java
src/main/java/com/jianaitech/ddd/domain/specification/: AndSpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/test/java/com/jianaitech/ddd/domain/event/: DomainEventSupportTest.java
src/test/java/com/jianaitech/ddd/domain/internal/: InternalValueObjectSupportTest.java
src/test/java/com/jianaitech/ddd/domain/model/: EntitySupportTest.java  GenericEntityTest.java  GenericIdTest.java  ValueObjectSupportTest.java
src/test/java/com/jianaitech/ddd/domain/respository/: PaginationTest.java
src/test/java/com/jianaitech/ddd/domain/specification/: AlwaysFalseSpec.java  AlwaysTrueSpec.java  AndSpecificationTest.java  CompositeSpecificationTest.java  ConjunctionSpecificationTest.java  DisjunctionSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java
